SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=79d4228bd4c2fe
SMTP_PASS=aab7704e5ce0c2


MYSQL_HOST=localhost
MYSQL_DB_NAME=guitarrería-tomas palmucci
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://723284222296426:FxaLBuwp7x-ET93U1wmNswMrILg@dtrg5ykwd
